<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="문정고등학교 출석부.exe" version="1.0.0.1" publicKeyToken="e720eb1e465e1114" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_address-book-alt_299047.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="문정고등학교 출석부" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="문정고등학교 출석부.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFAyuEXxhm+4loHpi/WZdDW58BqUzPhFzX309WY9AL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TcpCore.dll" size="44544">
      <assemblyIdentity name="TcpCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9uZfr9bvm09ShQXkl7QwGwqy5UzIWY6AekvTLQYRUjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="40448">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.18.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLJON5Rx9WKlDiAl4f3j2qfpLnxrMGYviK+TYKBfEOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="문정고등학교 출석부.exe" size="550360">
      <assemblyIdentity name="문정고등학교 출석부" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GfbHEOrBcdeTmPQ+gdhevx7DfjXAW3LH5jXrU3QsfBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_address-book-alt_299047.ico" size="110757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDs3Hre6iRZmIwyPVOQ2aSZEsXGwKDm8ZBucpafRXRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="문정고등학교 출석부.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JC8MCGL\김정현" issuerKeyHash="8a75e2514a920e23ef8fe099575db796bbc29fee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7gSRvyhShW2P9Mlsx7NzOhwa/cf2+rV5Ba9jmQOpA90=</DigestValue></Reference></SignedInfo><SignatureValue>kh/s+npZ/JlRC13gVC2PZMyUjjggDrUH74FoYvDdEEkk2eud9IXcaA+qy3wX5YNei+u/cmBju23qsioSRElX3YeaprASYaCaw6bCNB6mq25aIDGeVkW5LL7QRKhKAN43gW0gkbBJSqKBhQADZy8MG/BRyA/8puUpf9t+R/Py47g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIPDzJHjuxE5DOzFbIF3O6XTJJcoEKt0Glv4H2f5L4uvce0ZvLvSJdU2WhnW7uqwgcvyQSkqwHjJQTV1tcPsUX/ilMrXREFWK6f1NPOv5Qzx+Jc0VrkBUTzBj1LLWW5Ee41qr02IrP4hrZQx9CumgxlAihp+7QVy/xkEX1QJqSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd03a9039963af0579b5faf6c7fd1a1c3a73b3c76cc9f48f6d855228bf9104ee" Description="" Url=""><as:assemblyIdentity name="문정고등학교 출석부.exe" version="1.0.0.1" publicKeyToken="e720eb1e465e1114" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JC8MCGL\김정현</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TEpN7Ud+aPWf+5KjUOe11DrM4zccFG6dyQYHt9OpcTs=</DigestValue></Reference></SignedInfo><SignatureValue>YeuzcrLOJyfBnIDNF81CBSUaixR7hUvgIeLEGd3owPYD4KR8X3OD33hIH0ng9RfsNjqP4jMXdqFbkLE9IAYN4/r08r+EI0gDZ5GEiZhBM4+C03DAEPcnI59SVlZhcpGa4gTj9XvowyhDDAArxU/3Cb/Vga43iBcLGdNkZlgdXBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIPDzJHjuxE5DOzFbIF3O6XTJJcoEKt0Glv4H2f5L4uvce0ZvLvSJdU2WhnW7uqwgcvyQSkqwHjJQTV1tcPsUX/ilMrXREFWK6f1NPOv5Qzx+Jc0VrkBUTzBj1LLWW5Ee41qr02IrP4hrZQx9CumgxlAihp+7QVy/xkEX1QJqSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQavEpEbpjsLtK4ZypGCXJHTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoAQwA4AE0AQwBHAEwAXK5AyBXWBDAeFw0xOTAzMTIxMDE5NDVaFw0yMDAzMTExNjE5NDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgBDADgATQBDAEcATABcrkDIFdYEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsg8PMkeO7ETkM7MVsgXc7pdMklygQq3QaW/gfZ/kvi69x7Rm8u9Il1TZaGdbu6rCBy/JBKSrAeMlBNXW1w+xRf+KUytdEQVYrp/U086/lDPH4lzRWuQFRPMGPUstZbkR7jWqvTYis/iGtlDH0K6aDGUCKGn7tBXL/GQRfVAmpKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIix9NS/EB7xA/QDmZ0X4PHWIRaFAKEEZMxCPxRuSpi44p0zVpW2cTqNq7S5RqtCeVio8GM6RVQul2FPu/gjfRMPF1Cfc02GR70R1GrDo/BKGttLVZbYdG0GYWNEWrvnWcx6zaTTCqj9JNK8mG8AaeU0B+zNceE3XkLfDBV/bifc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>